
name: Build and preview project

on:
  issue_comment:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest

    name: Build and publish preview
    if: ${{ github.event.issue.pull_request }}
    steps:
      - name: Check trigger
        uses: khan/pull-request-comment-trigger@master
        id: check
        with:
          trigger: '@preview'
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
      - name: Check out
        if: steps.check.outputs.triggered == 'true'
        uses: actions/checkout@v2
      - name: Set Java
        if: steps.check.outputs.triggered == 'true'
        uses: actions/setup-java@v2
        with:
          distribution: adopt
          java-version: 16
      - name: Cache Gradle packages
        if: steps.check.outputs.triggered == 'true'
        uses: actions/cache@v2
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: Run Gradle tasks
        if: steps.check.outputs.triggered == 'true'
        run: ./gradlew clean build
      - name: Cleanup Gradle Cache
        if: steps.check.outputs.triggered == 'true'
          # Remove some files from the Gradle cache, so they aren't cached by GitHub Actions.
          # Restoring these files from a GitHub Actions cache might cause problems for future builds.
        run: |
          rm -f ~/.gradle/caches/modules-2/modules-2.lock
          rm -f ~/.gradle/caches/modules-2/gc.properties
      - name: Deploy Preview
        if: steps.check.outputs.triggered == 'true'
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.PERSONAL_TOKEN }}
          publish_dir: ./build/distributions
          external_repository: noxone/regex-generator-preview
          cname: regex-generator-preview.olafneumann.org
      - name: Comment PR
        uses: thollander/actions-comment-pull-request@v1
        with:
          message: 'Published preview to https://regex-generator-preview.olafneumann.org'
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
